<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="Prof ajax.png"width="800">
        <h2>Aulas de Programação</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="planos.html">Planos</a>
        <a href="contato.html">Contato</a>
    </nav>
    <main>
        <section>
            <h3>Nome da Música</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempore in debitis dolorem, quidem vel tenetur itaque est, adipisci, repellendus culpa unde. Facere quo recusandae minima quod assumenda at tempora!</p>
        <audio src="audio.mp3" controls> </audio>
        </section>

        <section>
            <h3>Nome da Música</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempore in debitis dolorem, quidem vel tenetur itaque est, adipisci, repellendus culpa unde. Facere quo recusandae minima quod assumenda at tempora!</p>
        <audio src="audio.mp3" controls> </audio>
        </section>

        <section>
            <h3>Nome da Música</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempore in debitis dolorem, quidem vel tenetur itaque est, adipisci, repellendus culpa unde. Facere quo recusandae minima quod assumenda at tempora!</p>
        <audio src="audio.mp3" controls> </audio>
        </section>
    </main>
    <footer>
        <strong>Prof Ajax</strong>
    </footer>
</body>
</html>